spring.application.name=Football
football.api.key=b3743425247a339d4f292127b3cd05b5
server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
